# tnsnames.ora Network Configuration File: /dbi/oracle/V19Database/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

orap =
  (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = db1.db.com)(PORT = 1522))
    (CONNECT_DATA = (SERVER = DEDICATED)  (SERVICE_NAME = ora)))

oras =
  (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = db2.db.com)(PORT = 1522))
    (CONNECT_DATA = (SERVER = DEDICATED)  (SERVICE_NAME = ora)))

orat =
  (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = db3.db.com)(PORT = 1522))
    (CONNECT_DATA = (SERVER = DEDICATED)  (SERVICE_NAME = ora)))

